-- MySQL Script generated by MySQL Workbench
-- Sun Feb 16 00:50:36 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `loginStatus` VARCHAR(45) NULL,
  `role` INT NULL,
  PRIMARY KEY (`userID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cart` (
  `cartID` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NULL,
  `User_userID` INT NOT NULL,
  PRIMARY KEY (`cartID`, `User_userID`),
  INDEX `fk_Cart_User1_idx` (`User_userID` ASC) VISIBLE,
  CONSTRAINT `fk_Cart_User1`
    FOREIGN KEY (`User_userID`)
    REFERENCES `mydb`.`User` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Location` (
  `LocationID` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(45) NULL,
  `phoneNumber` VARCHAR(45) NULL,
  PRIMARY KEY (`LocationID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `orderID` INT NOT NULL AUTO_INCREMENT,
  `dateCreated` VARCHAR(45) NULL,
  `User_userID` INT NOT NULL,
  `Location_LocationID` INT NOT NULL,
  PRIMARY KEY (`orderID`, `User_userID`, `Location_LocationID`),
  INDEX `fk_Order_User_idx` (`User_userID` ASC) VISIBLE,
  INDEX `fk_Order_Location1_idx` (`Location_LocationID` ASC) VISIBLE,
  CONSTRAINT `fk_Order_User`
    FOREIGN KEY (`User_userID`)
    REFERENCES `mydb`.`User` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_Location1`
    FOREIGN KEY (`Location_LocationID`)
    REFERENCES `mydb`.`Location` (`LocationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Product` (
  `productID` INT NOT NULL AUTO_INCREMENT,
  `productName` VARCHAR(45) NULL,
  `productPrice` DECIMAL NULL,
  PRIMARY KEY (`productID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OrderDetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OrderDetails` (
  `price` DECIMAL NOT NULL,
  `Order_orderID` INT NOT NULL,
  `Order_User_userID` INT NOT NULL,
  `Order_Location_LocationID` INT NOT NULL,
  `Product_productID` INT NOT NULL,
  PRIMARY KEY (`Order_orderID`, `Order_User_userID`, `Order_Location_LocationID`, `Product_productID`),
  INDEX `fk_OrderDetails_Product1_idx` (`Product_productID` ASC) VISIBLE,
  CONSTRAINT `fk_OrderDetails_Order1`
    FOREIGN KEY (`Order_orderID` , `Order_User_userID` , `Order_Location_LocationID`)
    REFERENCES `mydb`.`Order` (`orderID` , `User_userID` , `Location_LocationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderDetails_Product1`
    FOREIGN KEY (`Product_productID`)
    REFERENCES `mydb`.`Product` (`productID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
